# spring-multiple-datasource-example

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: MultipleDatasourceApplication.java
src/main/java/com/example/common/: DataSourceType.java
src/main/java/com/example/config/: DataSourceConfig.java  DataSourceType.java  JpaTransactionConfig.java  MyBatisConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/example/config/datasource/: DataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/example/config/replication/: ReplicationRoutingDataSource.java  RoutingDataSourceConfig.java
src/main/java/com/example/config/transaction/: JpaTransactionConfig.java  TransactionConfig.java
src/main/java/com/example/controller/: RollBackController.java  UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/jpa/: UserInnerService.java  UserOuterService.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: User.xml
src/test/java/com/example/: MultipleDatasourceApplicationTests.java  RollbackTest.java
src/test/java/com/example/datasource/: DataSourceTest.java  JpaTest.java  MyBatisTest.java  ReplicationTest.java  TransactionTest.java
src/test/java/com/example/replication/: DataSourceTest.java  ReplicationTest.java
